
{
  "rewrites": [
    {
      "source": "/chat-sdk/:path*",
      "destination": "https://www.workigomchat.online/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "outputDirectory": "dist"
}
